#Firebase
VITE_FIREBASE_API_KEY="AIzaSyC7P2QNwpWg_V43iCBlAtuYutDzBYlac4Q"
VITE_FIREBASE_AUTH_DOMAIN="lucrecia-pharmacy-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="lucrecia-pharmacy-app"
VITE_FIREBASE_STORAGE_BUCKET="lucrecia-pharmacy-app.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="388114404237"
VITE_FIREBASE_APP_ID="1:388114404237:web:439d998af94e5978afa3c4"
